# Mybatis-learning

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/hito/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/hito/pojo/: User.java
mybatis-01/src/main/java/com/hito/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/hito/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/hito/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/hito/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/hito/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/hito/dao/: UserMapper.java
mybatis-03/src/main/java/com/hito/pojo/: User.java
mybatis-03/src/test/java/com/hito/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/hito/dao/: UserMapper.java
mybatis-04/src/main/java/com/hito/pojo/: User.java
mybatis-04/src/test/java/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/hito/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-05/src/main/java/com/hito/pojo/: Student.java  Teacher.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/: MyTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/hito/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/hito/pojo/: Student.java  Teacher.java
mybatis-06/src/test/java/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/hito/dao/: BlogMapper.java
mybatis-07/src/main/java/com/hito/pojo/: Blog.java
mybatis-07/src/main/java/com/hito/utils/: IDUtils.java
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/hito/dao/: UserMapper.java
mybatis-08/src/main/java/com/hito/pojo/: User.java
mybatis-08/src/main/java/com/hito/utils/: MybatisUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
